{
  "name": "vue-page",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server",
    "build": "webpack --config ./build/webpack.base.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.4",
    "vue": "^2.4.2",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.9.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.7.2",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.22.3"
  }
}
